# Telegram Bot
TELEGRAM_BOT_TOKEN=8271751636:AAEK7XhjW3xu810_ft3FpCtuzX4hoFthZ04
# Gemini AI
GEMINI_API_KEY=AIzaSyCFWVVr-sYs2glysKem_EvrYETBRkHn9NU

# cTrader API Credentials
CTRADER_CLIENT_ID=your_client_id
CTRADER_CLIENT_SECRET=your_client_secret
CTRADER_ACCESS_TOKEN=your_access_token
